main{
    width: 90%;
    margin: auto;
    padding: 5px 15px;
      
    
}
  .banners{
    display: flex;
    align-items: center;
    justify-content: center;
}
div{
    width: 26%;
    margin-right: 10px;
    
}
.card{
    height: 90px;
    width: 100%;
    max-width: 100%;
    -moz-box-shadow: 0 0 5px rgb(112, 112, 112);
    -webkit-box-shadow: 0 0 5px rgb(112, 112, 112);
    box-shadow: 0 0 5px rgb(112, 112, 112);
    box-shadow: rgb(0, 47, 255);
    align-items: center;
}
.Category {
    background-color: rgb(0, 47, 255);
}
.Products {
    background-color: rgb(255, 187, 0);
}
.Store .curency::before{
    content: 'Tsh: ';
    font-size: large;
}
.Store .curency::after{
    content: '.00';
}
.Store {
    background-color: rgb(40, 165, 23);
}
.Sales .curency::before{
    content: 'Tsh: ';
}
.Sales .curency::after{
    content: '.00';
}
.Sales {
    background-color: rgb(255, 6, 6);
}
span{
    font-size: large;
}
.chart-wrapper{
    width: 100%;
    height: 10%;
}